<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<Context path="/20161102_BDPoolAntonio">
  <!--Pool de conexiones, add esto-->
  <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="100" maxIdle="30" maxWait="10000" name="jdbc/Pool" password="2017" type="javax.sql.DataSource" url="jdbc:mysql://localhost:3306/pruebasJava" username="java2017"/>
</Context>
